spring.application.name=docusign-integration
server.servlet.context-path=/
# DocuSign OAuth configuration
docusign.clientId=fb0b10c7-f05a-4aff-9ff6-a17cb932d9a0
docusign.clientSecret=76103312-ebde-46ec-a39c-8cd7d5a4e0b3
docusign.redirectUri=http://localhost:8080/docusign/callback
docusign.authUrl=https://account-d.docusign.com/oauth/auth
docusign.tokenUrl=https://account-d.docusign.com/oauth/token
docusign.baseUrl=https://demo.docusign.net/restapi
