spring.application.name=docusign-integration
server.servlet.context-path=/
# DocuSign OAuth configuration
docusign.clientId=Your_Client_ID
docusign.clientSecret=Your_Client_Secert_Key
docusign.redirectUri=http://localhost:8080/docusign/callback
docusign.authUrl=https://account-d.docusign.com/oauth/auth
docusign.tokenUrl=https://account-d.docusign.com/oauth/token
docusign.baseUrl=https://demo.docusign.net/restapi
